PORT=3000
NODE_ENV=development
# DB_URI=mongodb://127.0.0.1:27017/messdb
MONGODB_URI=mongodb+srv://sathwik:sathwik@cluster0.4jfyh.mongodb.net/?campusmess=Cluster0
MAIL_USER=suramsathwikreddy538@gmail.com
MAIL_PASS=mcou hitz lgij pwoe